subgraph/schema.graphql

type Tool @entity {
  id: ID!
  item: Item!
  tool: Item!
}

type Item @entity {
  id: ID!
  name: String!
  symbol: String!
  stake: BigInt!
  tools: [Tool!]! @derivedFrom(field: "item")
  isTools: [Tool!]! @derivedFrom(field: "tool")
  balances: [Balance!]! @derivedFrom(field: "item")
  inputs: [Input!]! @derivedFrom(field: "item")
  outputRecipes: [Recipe!]! @derivedFrom(field: "output")
}

type Input @entity {
  id: ID!
  item: Item!
  recipe: Recipe!
  quantity: BigInt!
}

type Recipe @entity {
  id: ID!
  output: Item!
  inputs: [Input!]! @derivedFrom(field: "recipe")
}

type Player @entity {
  id: ID!
  startX: BigInt!
  startY: BigInt!
  endX: BigInt!
  endY: BigInt!
  startTimestamp: BigInt!
  vouch: BigInt!
  balances: [Balance!]! @derivedFrom(field: "player")
}

type Balance @entity {
  id: ID!
  item: Item!
  player: Player!
  value: BigInt!
  skill: BigInt!
}
